<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionEditUser"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView"
        android:title="Edit User"/>
    <item
        android:id="@+id/actionEditGroup"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView"
        android:title="Manage Group"/>
</menu>